

*
{
    padding: 4px;;
    margin: 0;
    box-sizing: border-box;
}



body{
    background-image: url("https://lh3.googleusercontent.com/YcERUfxjgV53P-zUo6BYvyvnokLZ_Z33JDRbbe4h9IBK1ZtNr38JytIphybJIu8lvXy30SQEz3RMdSXkyc_8DjMVbAo1gi7POKmqPmCS3KDGkT-xR7BCQAo0gQE7_wDfL3ofxLyRQnI=w2400");
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}

.note {background-color: linear-gradient(180deg,rgb(76, 18, 211),#5b116c 134.8%);
text-align: center;
padding: 10px;
margin: 10px;
}

.manu-bar{background-color: black;
text-align: center;
padding: 10px;
margin: 10px;}

.manu-bar ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.manu-bar ul li {
    width: 120px
}

.manu-bar ul li a {
    text-decoration: none;
    color: white
}

.sub-menu-1 {display:none;}
.manu-bar ul li:hover .sub-menu-1{ display: block;
position: absolute;
background-color: #fff;}

.manu-bar ul li:hover .sub-menu-1 ul {display: block;
margin: 10px;}


.sub-menu-2 {display:none;}
.manu-bar ul li:hover .sub-menu-2{ display: block;
position: absolute;
background-color: #fff;}

.manu-bar ul li:hover .sub-menu-2 ul {display: block;
margin: 10px;}


.sub-menu-3 {display:none;}
.manu-bar ul li:hover .sub-menu-1{ display: block;
position: absolute;
background-color: #fff;}

.manu-bar ul li:hover .sub-menu-3 ul {display: block;
margin: 10px;}


.sub-menu-4 {display:none;}
.manu-bar ul li:hover .sub-menu-4{ display: block;
position: absolute;
background-color: #fff;}

.manu-bar ul li:hover .sub-menu-4 ul {display: block;
margin: 10px;}


.sub-menu-5 {display:none;}
.manu-bar ul li:hover .sub-menu-5{ display: block;
position: absolute;
background-color: #fff;}

.manu-bar ul li:hover .sub-menu-5 ul {display: block;
margin: 10px;}

.firsttext{color: #fff;
padding: 0;
margin: 0px;
font-size: 54px;}

.secondtext{color:rgb(78, 78, 247);
padding: 0;
margin: -25px;
font-size: 54px;}

.textbox {position: relative;
top: 100px;
left: 200px;}

.videobox {position:absolute;
left: 800px;}

.menu-bar{position: fixed;
    bottom: 0px;}

.middletext{color: #fff;
font-size: 20px;
position: absolute;
top: 150px;
right: 750px;}