
<html>
    <head>
    <title>Ton.org</title>
    <link rel="stylesheet" href="Ton.css">
    </head>

    <body>
<!--I want to make the header using Nav tag. To do so, I will creat a list and will put all my likes in that list
-->
<section class="intro">
<nav class="container">
<div class="logo">
<div>
    <svg width="100" height="40" viewBox="0 0 100 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M49.078 27.714V16.276h-4.402v-3.065h12.61v3.065h-4.402v11.438h-3.806zm8.572-7.262c0-1.509.295-2.819.885-3.93a6.277 6.277 0 0 1 2.53-2.612c1.097-.617 2.393-.926 3.888-.926 1.508 0 2.811.309 3.909.926a6.284 6.284 0 0 1 2.53 2.613c.603 1.11.905 2.42.905 3.929 0 1.495-.302 2.804-.905 3.929a6.416 6.416 0 0 1-2.53 2.633c-1.097.617-2.4.926-3.909.926-1.495 0-2.791-.309-3.888-.926a6.582 6.582 0 0 1-2.53-2.633c-.59-1.125-.885-2.434-.885-3.93zm3.97 0c0 .905.124 1.68.371 2.324.247.645.61 1.139 1.09 1.482.494.342 1.117.514 1.872.514 1.125 0 1.968-.377 2.53-1.132.562-.768.844-1.83.844-3.188 0-.905-.123-1.68-.37-2.325-.247-.644-.624-1.131-1.132-1.46-.493-.343-1.118-.515-1.872-.515-1.125 0-1.961.377-2.51 1.132-.548.74-.822 1.796-.822 3.168zm12.954 7.262V13.21h2.798l7.344 9.113h-.597v-9.113h3.518v14.503H84.84L77.537 18.6h.596v9.113h-3.559z" fill="currentColor"></path><path d="M18 38c9.941 0 18-8.059 18-18S27.941 2 18 2 0 10.059 0 20s8.059 18 18 18z" fill="#08C"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.992 13.895h10.096c.357 0 .714.052 1.087.226.447.208.684.537.85.78a2.265 2.265 0 0 1 .332 1.185c0 .384-.09.802-.295 1.166l-.006.01-6.379 10.957a.783.783 0 0 1-1.355-.005L11.06 17.28l-.006-.01c-.143-.235-.364-.6-.403-1.072a2.136 2.136 0 0 1 1.219-2.105c.423-.198.851-.2 1.121-.2zm4.226 1.565h-4.226c-.277 0-.384.017-.458.052a.56.56 0 0 0-.322.56c.005.066.032.142.192.406a.913.913 0 0 1 .01.016l4.804 8.39V15.46zm1.566 0v9.465l4.915-8.444a.856.856 0 0 0 .093-.395.696.696 0 0 0-.08-.334 1.264 1.264 0 0 0-.125-.16.23.23 0 0 0-.073-.053.936.936 0 0 0-.426-.08h-4.304z" fill="#fff"></path></svg>
</div>

<div class="links">
    <li><a href="#">Use Ton</a></li>
<!--I am creating submenus for each one-->
<div class="sub-menu-1">
<ul>
    <li><a href="#">Wallets</a></li>
    <li><a href="#">Toncoin</a></li>
    <li><a href="#">Stake</a></li>
    <li><a href="#">Apps & Services</a></li>
    <li><a href="#">Bridge</a></li>
    <li><a href="#">Domains</a></li>  
</ul>
</div>

<li><a href="#">Learn</a></li>
<div class="sub-menu-2">
<ul>
    <li><a href="#">White paper</a></li>
    <li><a href="#">Primer</a></li>
    <li><a href="#">Blockchain analysis</a></li>
    <li><a href="#">Validators</a></li>
    <li><a href="#">Mining & Givers</a></li>
    <li><a href="#">Roadmap</a></li>
</ul>
</div>

<li><a href="#">Developers</a></li>
<div class="sub-menu-3">
<ul>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Git Hub</a></li>
    <li><a href="#">Dev community</a></li>
    <li><a href="#">Bug Bounty</a></li>
</ul>
</div>

<li><a href="#">Community</a></li>
<div class="sub-menu-4">
<ul>
    <li><a href="#">Join community</a></li>
    <li><a href="#">Grants</a></li>
    <li><a href="#">Sponsorships</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Events</a></li>
</ul>
</div>

<li><a href="#">Tools</a></li>
<div class="sub-menu-5">
<ul>
    <li><a href="#">Network Status</a></li>
    <li><a href="#">Explorers</a></li>
</ul>
</div>
</nav>


<li><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.001 0C5.371-.003 0 5.511 0 12.317c0 5.381 3.36 9.956 8.038 11.636.63.163.534-.297.534-.611v-2.135c-3.638.438-3.786-2.035-4.03-2.448-.493-.865-1.66-1.085-1.311-1.498.828-.438 1.673.11 2.652 1.594.708 1.077 2.088.895 2.788.716.153-.647.48-1.225.93-1.674-3.77-.694-5.34-3.057-5.34-5.867 0-1.363.437-2.616 1.295-3.627-.547-1.666.05-3.093.131-3.305 1.558-.143 3.177 1.146 3.303 1.248.885-.245 1.896-.375 3.027-.375 1.137 0 2.15.135 3.044.383.303-.237 1.804-1.344 3.252-1.21.078.213.662 1.607.148 3.25.868 1.014 1.31 2.278 1.31 3.645 0 2.814-1.581 5.18-5.362 5.863.324.327.581.717.756 1.148.176.43.266.892.266 1.358v3.099c.021.248 0 .493.402.493C20.58 22.356 24 17.748 24 12.32 24 5.51 18.627 0 12.001 0z" fill="currentColor"></path></svg>GitHub</a></li>
</ul>

</div>


<div>
<div class="firsttext" type="text">Welcome to</div>
<div class="secondtext" type="text">The Open Network</div>
<div class="middletext">
    TON is a fully decentralized layer-1 blockchain designed by Telegram to onboard billions of users.
    It boasts ultra-fast transactions, tiny fees, easy-to-use apps, and is environmentally friendly.
</div>
</div>



<div class="main-video">
    <video class="video" src="dimondvideo.webm" width="300" height="300" type="video/webm" autoplay loop playsinline muted></video>
</div>
</section>


<section class="info">
<div>
    <h2>Mass adoption.<br> Massive distribution</h2>
    <p>TON is scalable and shardable. Its flexible architecture lets it grow and grow, with no loss of performance.</p>
</div>

<div class="networ-info"> <!-- It's the countainer for the 3 boxes we have-->
    <div class="stat">
        <div class="stat-title">Transactions</div>
        <div class="stat-count">73,345,319</div> 
    </div>
</div>

<div class="networ-info"> 
    <div class="stat">
        <div class="stat-title">Accounts</div>
        <div class="stat-count">1,132,407</div> 
    </div>
</div>

<div class="networ-info"> 
    <div class="stat">
        <div class="stat-title">Validators</div>
        <div class="stat-count">235</div> 
    </div>
</div>

</section>






</body>
</html>