

*
{
    padding: 4px;;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.intr{ background-color: 232328;
    width:100%;}
   


.note {background-color: linear-gradient(180deg,rgb(76, 18, 211),#5b116c 134.8%);
text-align: center;
padding: 10px;
margin: 10px;
}

.menu-bar{background-color: black;
text-align: center;
padding: 10px;
margin: 10px;
font-size: 18px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}


.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li {
    width: 120px
}

.menu-bar ul li a {
    text-decoration: none;
    color: white
}

.sub-menu-1 {display:none;}
.menu-bar ul li:hover .sub-menu-1{ display: block;
position: absolute;
background-color: #fff;}

.sub-menu-1:hover{display: contents;}

.menu-bar ul li:hover .sub-menu-1 ul {display: block;
margin: 10px;}


.sub-menu-2 {display:none;}
.menu-bar ul li:hover .sub-menu-2{ display: block;
position: absolute;
background-color: #fff;}

.menu-bar ul li:hover .sub-menu-2 ul {display: block;
margin: 10px;}


.sub-menu-3 {display:none;}
.menu-bar ul li:hover .sub-menu-1{ display: block;
position: absolute;
background-color: #fff;}

.menu-bar ul li:hover .sub-menu-3 ul {display: block;
margin: 10px;}


.sub-menu-4 {display:none;}
.menu-bar ul li:hover .sub-menu-4{ display: block;
position: absolute;
background-color: #fff;}

.menu-bar ul li:hover .sub-menu-4 ul {display: block;
margin: 10px;}


.sub-menu-5 {display:none;}
.menu-bar ul li:hover .sub-menu-5{ display: block;
position: absolute;
background-color: #fff;}

.menu-bar ul li:hover .sub-menu-5 ul {display: block;
margin: 10px;}

.firsttext{color: #fff;
padding: 0;
margin: 0px;
font-size: 54px;
}

.secondtext{color:rgb(78, 78, 247);
padding: 0;
margin: 0px;
font-size: 54px;}

.textbox {position: relative;
top: 100px;
left: 200px;}

.videobox {position:absolute;
left: 800px;}

.menu-bar{position: fixed;
    bottom: 0px;}

.middletext{color: #fff;
font-size: 20px;
position: absolute;
top: 150px;
right: 750px;}

