
<html>
    <head>
    <title>Ton2.org</title>
    <link rel="stylesheet" href="Ton2.css">
    <link rel="stylesheet" href="Theme.css">
    </head>

<body>
<sectio class="intro">
<nav class="container">
    <div class="logo">
        <svg width="100" height="40" viewBox="0 0 100 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M49.078 27.714V16.276h-4.402v-3.065h12.61v3.065h-4.402v11.438h-3.806zm8.572-7.262c0-1.509.295-2.819.885-3.93a6.277 6.277 0 0 1 2.53-2.612c1.097-.617 2.393-.926 3.888-.926 1.508 0 2.811.309 3.909.926a6.284 6.284 0 0 1 2.53 2.613c.603 1.11.905 2.42.905 3.929 0 1.495-.302 2.804-.905 3.929a6.416 6.416 0 0 1-2.53 2.633c-1.097.617-2.4.926-3.909.926-1.495 0-2.791-.309-3.888-.926a6.582 6.582 0 0 1-2.53-2.633c-.59-1.125-.885-2.434-.885-3.93zm3.97 0c0 .905.124 1.68.371 2.324.247.645.61 1.139 1.09 1.482.494.342 1.117.514 1.872.514 1.125 0 1.968-.377 2.53-1.132.562-.768.844-1.83.844-3.188 0-.905-.123-1.68-.37-2.325-.247-.644-.624-1.131-1.132-1.46-.493-.343-1.118-.515-1.872-.515-1.125 0-1.961.377-2.51 1.132-.548.74-.822 1.796-.822 3.168zm12.954 7.262V13.21h2.798l7.344 9.113h-.597v-9.113h3.518v14.503H84.84L77.537 18.6h.596v9.113h-3.559z" fill="currentColor"></path><path d="M18 38c9.941 0 18-8.059 18-18S27.941 2 18 2 0 10.059 0 20s8.059 18 18 18z" fill="#08C"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.992 13.895h10.096c.357 0 .714.052 1.087.226.447.208.684.537.85.78a2.265 2.265 0 0 1 .332 1.185c0 .384-.09.802-.295 1.166l-.006.01-6.379 10.957a.783.783 0 0 1-1.355-.005L11.06 17.28l-.006-.01c-.143-.235-.364-.6-.403-1.072a2.136 2.136 0 0 1 1.219-2.105c.423-.198.851-.2 1.121-.2zm4.226 1.565h-4.226c-.277 0-.384.017-.458.052a.56.56 0 0 0-.322.56c.005.066.032.142.192.406a.913.913 0 0 1 .01.016l4.804 8.39V15.46zm1.566 0v9.465l4.915-8.444a.856.856 0 0 0 .093-.395.696.696 0 0 0-.08-.334 1.264 1.264 0 0 0-.125-.16.23.23 0 0 0-.073-.053.936.936 0 0 0-.426-.08h-4.304z" fill="#fff"></path></svg></div>
   
   
        <div class="links">
        <a href="#">Use Ton</a>
        <a href="#">Learn</a>
        <a href="#">Developers</a>
        <a href="#">Community</a>
        <a href="#">Tools</a>
    </div>
    <div>GitHub</div>
</nav>
<div class="content container">
    <div class="main-content">
    <h1><span>Wlcome to</span> <br/> <span class="main-titel">The Open Network</span></h1>
    <p>TON is a fully decentralized layer-1 blockchain designed by Telegram to onboard billions of users. It boasts ultra-fast transactions, tiny fees, easy-to-use apps, and is environmentally friendly.</p>
    <div>
        <a href="#" class="button primary">Join</a>
        <a href="#" class="button black"> GitHub</a>
    </div>
</div>

<div class="main-video">
    <video class="video" src="dimondvideo.webm" width="300" height="300" type="video/webm" autoplay loop playsinline muted></video>
</div>

<section class="info container">
    <div class="info-description">
        <h2>Mass adoption.<br> Massive distribution</h2>
        <p>TON is scalable and shardable. Its flexible architecture lets it grow and grow, with no loss of performance.</p>
    </div>
    
    <div class="network-info"> <!-- It's the countainer for the 3 boxes we have-->
        <div class="stat">
            <div class="stat-title">Transactions</div>
            <div class="stat-count">73,345,319</div> 
            <svg class="img" width="124" height="124" viewBox="0 0 124 124" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M84.2 29.742l-18-12.75c-1.75-1-4 0-4 2v7.5h-30c-16.5 0-30 13.5-30 30v10.75c0 16.5 13.5 30 30 30 2.75 0 5-2.25 5-5s-2.25-5-5-5c-11 0-20-9-20-20v-10.75c0-11 9-20 20-20h30v7.75c0 2 2.25 3.25 4 2l18-12.75c1.25-.75 1.25-2.75 0-3.75z" fill="currentColor"></path><path d="M92.075 26.6c-2.75 0-5 2.25-5 5s2.25 5 5 5c11 0 19.75 9 19.75 19.75V67.1c0 11-9 19.75-19.75 19.75h-29.75v-7.5c0-2-2.25-3.25-4-2l-18 12.75c-1.5 1-1.5 3 0 4l18 12.75c1.75 1.25 4 0 4-2V97.1h29.75c16.5 0 29.75-13.5 29.75-29.75V56.6c.25-16.5-13.25-30-29.75-30z" fill="currentColor"></path></svg>
        </div>
    </div>
    
    <div class="network-info"> 
        <div class="stat">
            <div class="stat-title">Accounts</div>
            <div class="stat-count">1,132,407</div> 
            <svg class="img" width="124" height="124" viewBox="0 0 124 124" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.426 39.197c0-5.396 4.375-9.771 9.771-9.771h67.069c5.396 0 9.771 4.375 9.771 9.771v18.658h-11.94a12.369 12.369 0 1 0 0 24.737h11.94v2.656c0 5.396-4.375 9.77-9.771 9.77H28.197c-5.396 0-9.771-4.374-9.771-9.77V39.197zm9.771-17.623c-9.733 0-17.623 7.89-17.623 17.623v46.05c0 9.734 7.89 17.624 17.623 17.624h67.069c9.733 0 17.623-7.89 17.623-17.623V39.197c0-9.733-7.89-17.623-17.623-17.623H28.197zM89.904 67.03a4.516 4.516 0 0 1 3.194-1.323h11.247v9.033H93.098a4.516 4.516 0 0 1-3.194-7.71z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M24.55 42.417a3.926 3.926 0 0 1 3.925-3.926h16.59a3.926 3.926 0 0 1 0 7.852h-16.59a3.926 3.926 0 0 1-3.926-3.926z" fill="currentColor"></path></svg>
        </div>
    </div>
    
    <div class="network-info"> 
        <div class="stat">
            <div class="stat-title">Validators</div>
            <div class="stat-count">235</div> 
            <svg class="img" width="124" height="124" viewBox="0 0 124 124" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.21 22a4.542 4.542 0 0 1 4.542-4.541h80.75A4.542 4.542 0 0 1 107.044 22v57.5a4.542 4.542 0 0 1-4.542 4.542h-80.75A4.542 4.542 0 0 1 17.21 79.5V22zm9.084 4.542v48.416H97.96V26.543H26.294zM12.459 102.25A4.542 4.542 0 0 1 17 97.709h90a4.542 4.542 0 0 1 0 9.083H17a4.542 4.542 0 0 1-4.541-4.542z" fill="currentColor"></path></svg>
        </div>
    </div>
    </section>

    
   
<section class="container coin">

    <div>
        Toncoin: The future of currency
    </div>
    <div>
        image
    </div>

</section>
    

</body>
</html>